.servicios-section .container-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.servicios-section .container-grid .item {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
}

.servicios-section .container-grid .item .button {
  background: #fff;
  color: #000;
  position: absolute;
  bottom: 15px;
  left: 15px;
  border: none;
  transition: .3s;
  -o-transition: .3s;
  -moz-transition: .3s;
  -webkit-transition: .3s;
}

.servicios-section .container-grid .item .button:hover {
  opacity: .8;
}

@media screen and (max-width: 750px) {
  .servicios-section .container-grid {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}
